spring.datasource.url=jdbc:postgresql://localhost:5555/food
spring.datasource.username=postgres
spring.datasource.password=lecnoe2002
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
